Repository: ActorYuadd/HardwareModularWorkflow
Catalog: HardwareModularWorkflow/HardwareModularWorkflow.Lang/Strings/Resources.*.resx
Languages: zh

# Title_HardwareModularWorkflow
source: Hardware Modular Workflow
zh: 硬件模块化工作流

# Tooltip_Home
source: Home
zh: 首页

# Tooltip_StartRuntime
source: Start Runtime
zh: 启动运行时

# Tooltip_StopRuntime
source: Stop Runtime
zh: 停止运行时

# Tooltip_RefreshHardware
source: Refresh Hardware
zh: 刷新硬件

# Tooltip_Settings
source: Settings
zh: 设置

# Label_Navigation
source: Navigation
zh: 导航

# Navigation_Dashboard
source: Dashboard
zh: 仪表盘

# Navigation_Hardware
source: Hardware
zh: 硬件

# Navigation_HardwareDefinitions
source: Hardware Definitions
zh: 硬件定义

# Navigation_Controller
source: Controller
zh: 控制器

# Navigation_Module
source: Module
zh: 模块

# Navigation_Workflow
source: Workflow
zh: 工作流

# Navigation_Monitor
source: Monitor
zh: 监控

# Navigation_ExecutionLog
source: Execution Log
zh: 执行日志

# Navigation_Settings
source: Settings
zh: 设置

# PageTitle_Dashboard
source: Dashboard
zh: 仪表盘

# Button_Refresh
source: Refresh
zh: 刷新

# Status_RuntimeRunning
source: Runtime is running
zh: 运行中

# Status_RuntimeStopped
source: Runtime is stopped
zh: 运行已停止

# CardTitle_Hardware
source: Hardware
zh: 硬件

# Format_MotorCount
source: Motor: {0}
zh: 电机: {0}

# Format_TemperatureCount
source: Temp: {0}
zh: 温度: {0}

# Format_CoolingCount
source: Cool: {0}
zh: 冷却: {0}

# Format_CustomCount
source: Custom: {0}
zh: 自定义: {0}

# CardTitle_Controllers
source: Controllers
zh: 控制器

# CardTitle_Today
source: Today
zh: 今日

# Format_SuccessCount
source: Success: {0}
zh: 成功: {0}

# Format_FailedCount
source: Failed: {0}
zh: 失败: {0}

# CardTitle_Workflows
source: Workflows
zh: 工作流

# Format_ReusableCount
source: Reusable: {0}
zh: 可复用: {0}

# Section_RecentEvents
source: Recent Events
zh: 最近事件

# Section_QuickAccess
source: Quick Access
zh: 快速访问

# Button_NavigateHardware
source: Hardware
zh: 硬件

# Button_NavigateController
source: Controller
zh: 控制器

# Button_NavigateModule
source: Module
zh: 模块

# Button_NavigateWorkflow
source: Workflow
zh: 工作流

# Button_NavigateMonitor
source: Monitor
zh: 监控

# PageTitle_ControllerManagement
source: Controller Management
zh: 控制器管理

# Hint_SearchControllers
source: Search controllers...
zh: 搜索控制器...

# Button_Add
source: Add
zh: 添加

# Header_Name
source: Name
zh: 名称

# Header_Type
source: Type
zh: 类型

# Header_Vendor
source: Vendor
zh: 厂商

# Header_Description
source: Description
zh: 描述

# Header_Default
source: Default
zh: 默认

# Header_Enabled
source: Enabled
zh: 启用

# Header_Actions
source: Actions
zh: 操作

# Tooltip_TestConnection
source: Test Connection
zh: 测试连接

# Hint_NameRequired
source: Name *
zh: 名称 *

# Hint_Description
source: Description
zh: 描述

# Hint_ControllerTypeRequired
source: Controller Type *
zh: 控制器类型 *

# Hint_VendorNameRequired
source: Vendor Name *
zh: 厂商名称 *

# ComboBoxItem_Siemens
source: Siemens
zh: 西门子

# Hint_ConnectionConfigJsonRequired
source: Connection Config JSON *
zh: 连接配置 JSON *

# CheckBox_SetAsDefault
source: Set as Default
zh: 设为默认

# CheckBox_Enabled
source: Enabled
zh: 启用

# Button_Save
source: Save
zh: 保存

# Button_Cancel
source: Cancel
zh: 取消

# Title_AddController
source: Add Controller
zh: 添加控制器

# Message_LoadingControllers
source: Loading controllers...
zh: 正在加载控制器...

# Message_LoadedControllers
source: Loaded {0} controllers
zh: 已加载 {0} 个控制器

# Message_FailedToLoad
source: Failed to load: {0}
zh: 加载失败: {0}

# Message_AddingNewController
source: Adding new controller...
zh: 正在添加新控制器...

# Title_EditController
source: Edit Controller (ID: {0})
zh: 编辑控制器 (ID: {0})

# Message_EditingName
source: Editing {0}...
zh: 正在编辑 {0}...

# Validation_NameRequired
source: Name is required
zh: 名称为必填项

# Validation_ControllerTypeRequired
source: Controller type is required
zh: 控制器类型为必填项

# Validation_VendorNameRequired
source: Vendor name is required
zh: 厂商名称为必填项

# Validation_InvalidConnectionConfigJson
source: Invalid JSON in connection config
zh: 连接配置中的 JSON 无效

# Message_ControllerCreated
source: Controller '{0}' created
zh: 控制器 '{0}' 已创建

# Message_ControllerUpdated
source: Controller '{0}' updated
zh: 控制器 '{0}' 已更新

# Message_FailedToSave
source: Failed to save: {0}
zh: 保存失败: {0}

# Message_EditCancelled
source: Edit cancelled
zh: 编辑已取消

# Message_ControllerDeleted
source: Controller '{0}' deleted
zh: 控制器 '{0}' 已删除

# Message_FailedToDelete
source: Failed to delete: {0}
zh: 删除失败: {0}

# Message_TestingConnectionPlaceholder
source: Testing connection to '{0}'...
zh: 正在测试 '{0}' 的连接...

# PageTitle_WorkflowEditor
source: Workflow Editor
zh: 工作流编辑器

# Hint_SearchWorkflows
source: Search workflows...
zh: 搜索工作流...

# Button_AddWorkflow
source: Add Workflow
zh: 添加工作流

# Header_Alias
source: Alias
zh: 别名

# Header_Mode
source: Mode
zh: 模式

# Header_Nodes
source: Nodes
zh: 节点

# Header_Reusable
source: Reusable
zh: 可复用

# Header_ContinueOnFail
source: ContinueOnFail
zh: 失败继续

# Hint_WorkflowNameRequired
source: Workflow Name *
zh: 工作流名称 *

# Hint_Alias
source: Alias
zh: 别名

# Hint_Note
source: Note
zh: 备注

# Hint_TagsCommaSeparated
source: Tags (comma separated)
zh: 标签（逗号分隔）

# Hint_ExecutionMode
source: Execution Mode
zh: 执行模式

# ComboBoxItem_Sequential
source: Sequential
zh: 顺序

# ComboBoxItem_Parallel
source: Parallel
zh: 并行

# Hint_TimeoutMs
source: Timeout (ms)
zh: 超时（毫秒）

# CheckBox_Reusable
source: Reusable
zh: 可复用

# CheckBox_ContinueOnFailure
source: Continue on Failure
zh: 失败时继续

# Section_FlowNodes
source: Flow Nodes
zh: 流程节点

# Hint_SelectModuleToAdd
source: Select Module to Add
zh: 选择要添加的模块

# Button_AddModule
source: Add Module
zh: 添加模块

# Hint_SelectSubFlowToAdd
source: Select Sub-Flow to Add
zh: 选择要添加的子流

# Button_AddSubFlow
source: Add Sub-Flow
zh: 添加子流

# Button_Remove
source: Remove
zh: 移除

# Section_EditSelectedNode
source: Edit Selected Node
zh: 编辑选中节点

# Format_NameLabel
source: Name: {0}
zh: 名称: {0}

# Format_TypeLabel
source: Type: {0}
zh: 类型: {0}

# Hint_Condition
source: Condition
zh: 条件

# Title_AddWorkflow
source: Add Workflow
zh: 添加工作流

# Message_LoadingWorkflows
source: Loading workflows...
zh: 正在加载工作流...

# Message_LoadedWorkflows
source: Loaded {0} workflows
zh: 已加载 {0} 个工作流

# Message_AddingNewWorkflow
source: Adding new workflow...
zh: 正在添加新工作流...

# Format_ModuleReference
source: Module #{0}
zh: 模块 #{0}

# Label_Module
source: Module
zh: 模块

# Format_FlowReference
source: Flow #{0}
zh: 流程 #{0}

# Label_SubFlow
source: SubFlow
zh: 子流

# Title_EditWorkflow
source: Edit Workflow (ID: {0})
zh: 编辑工作流 (ID: {0})

# Validation_WorkflowNameRequired
source: Workflow name is required
zh: 工作流名称为必填项

# Validation_CannotReferenceSelfAsSubFlow
source: Cannot reference itself as a sub-flow
zh: 不能引用自身作为子流

# Validation_CircularReferenceDetected
source: Circular reference detected through sub-flow '{0}'
zh: 通过子流 '{0}' 检测到循环引用

# Message_WorkflowCreatedWithNodes
source: Workflow '{0}' created with {1} nodes
zh: 工作流 '{0}' 已创建，包含 {1} 个节点

# Message_WorkflowUpdatedWithNodes
source: Workflow '{0}' updated with {1} nodes
zh: 工作流 '{0}' 已更新，包含 {1} 个节点

# Message_WorkflowDeleted
source: Workflow '{0}' deleted
zh: 工作流 '{0}' 已删除

# Message_ModuleAddedToWorkflow
source: Module '{0}' added to workflow
zh: 模块 '{0}' 已添加到工作流

# Message_CannotReferenceWorkflowItself
source: Cannot reference the workflow itself
zh: 不能引用工作流本身

# Message_SubFlowAddedToWorkflow
source: Sub-flow '{0}' added to workflow
zh: 子流 '{0}' 已添加到工作流

# Message_NodeRemoved
source: Node removed
zh: 节点已移除

# PageTitle_ModuleEditor
source: Module Editor
zh: 模块编辑器

# Hint_SearchModules
source: Search modules...
zh: 搜索模块...

# Header_Steps
source: Steps
zh: 步骤

# Header_Tags
source: Tags
zh: 标签

# Hint_ModuleNameRequired
source: Module Name *
zh: 模块名称 *

# Hint_DefaultExecutionMode
source: Default Execution Mode
zh: 默认执行模式

# Section_Steps
source: Steps
zh: 步骤

# Button_AddStep
source: Add Step
zh: 添加步骤

# Header_Hardware
source: Hardware
zh: 硬件

# Header_Command
source: Command
zh: 命令

# Section_EditSelectedStep
source: Edit Selected Step
zh: 编辑选中步骤

# Hint_StepNameRequired
source: Step Name *
zh: 步骤名称 *

# Hint_HardwareInstanceRequired
source: Hardware Instance *
zh: 硬件实例 *

# Hint_CommandRequired
source: Command *
zh: 命令 *

# Hint_CommandParametersJson
source: Command Parameters JSON
zh: 命令参数 JSON

# Hint_StepTimeoutMs
source: Step Timeout (ms)
zh: 步骤超时（毫秒）

# CheckBox_Async
source: Async
zh: 异步

# Title_AddModule
source: Add Module
zh: 添加模块

# Message_LoadingModules
source: Loading modules...
zh: 正在加载模块...

# Message_LoadedModules
source: Loaded {0} modules
zh: 已加载 {0} 个模块

# Message_AddingNewModule
source: Adding new module...
zh: 正在添加新模块...

# Title_EditModule
source: Edit Module (ID: {0})
zh: 编辑模块 (ID: {0})

# Validation_ModuleNameRequired
source: Module name is required
zh: 模块名称为必填项

# Format_StepName
source: Step {0}
zh: 步骤 {0}

# Message_StepAdded
source: Step added
zh: 步骤已添加

# Message_StepRemoved
source: Step removed
zh: 步骤已移除

# Message_HardwareProfileDoesNotSupportCommand
source: The selected hardware profile does not support the previous command
zh: 选中的硬件配置不支持之前的命令

# Validation_StepRequiresHardwareInstanceWithProfile
source: Step '{0}' requires a hardware instance with a control profile
zh: 步骤 '{0}' 需要具有控制配置的硬件实例

# Validation_StepInvalidCommandParametersJson
source: Step '{0}' has invalid command parameters JSON
zh: 步骤 '{0}' 的命令参数 JSON 无效

# Format_StepValidationError
source: Step '{0}': {1}
zh: 步骤 '{0}': {1}

# Message_ModuleCreatedWithSteps
source: Module '{0}' created with {1} steps
zh: 模块 '{0}' 已创建，包含 {1} 个步骤

# Message_ModuleUpdatedWithSteps
source: Module '{0}' updated with {1} steps
zh: 模块 '{0}' 已更新，包含 {1} 个步骤

# Message_ModuleDeleted
source: Module '{0}' deleted
zh: 模块 '{0}' 已删除

# PageTitle_HardwareManagement
source: Hardware Management
zh: 硬件管理

# Hint_SearchHardware
source: Search hardware...
zh: 搜索硬件...

# Header_Category
source: Category
zh: 类别

# Header_ControlProfile
source: Control Profile
zh: 控制配置

# Header_Controller
source: Controller
zh: 控制器

# Header_Port
source: Port
zh: 端口

# Header_Address
source: Address
zh: 地址

# Hint_Address
source: Address
zh: 地址

# Hint_HardwareCategoryRequired
source: Hardware Category *
zh: 硬件类别 *

# Hint_HardwareDefinitionRequired
source: Hardware Definition *
zh: 硬件定义 *

# Hint_PortChannel
source: Port / Channel
zh: 端口 / 通道

# Hint_ParametersJson
source: Parameters JSON
zh: 参数 JSON

# Title_AddHardware
source: Add Hardware
zh: 添加硬件

# Message_LoadingHardware
source: Loading hardware...
zh: 正在加载硬件...

# Message_LoadedHardwareInstances
source: Loaded {0} hardware instances
zh: 已加载 {0} 个硬件实例

# Message_AddingNewHardware
source: Adding new hardware...
zh: 正在添加新硬件...

# Title_EditHardware
source: Edit Hardware (ID: {0})
zh: 编辑硬件 (ID: {0})

# Validation_HardwareDefinitionRequired
source: Please select a hardware definition
zh: 请选择硬件定义

# Message_HardwareDefinitionUnavailable
source: The selected hardware definition is unavailable
zh: 选中的硬件定义不可用

# Message_ControllerNotCompatible
source: The selected controller is not compatible with this definition
zh: 选中的控制器与此定义不兼容

# Message_HardwareCreated
source: Hardware '{0}' created
zh: 硬件 '{0}' 已创建

# Message_HardwareUpdated
source: Hardware '{0}' updated
zh: 硬件 '{0}' 已更新

# Message_HardwareDeleted
source: Hardware '{0}' deleted
zh: 硬件 '{0}' 已删除

# PageTitle_HardwareDefinitions
source: Hardware Definitions
zh: 硬件定义

# Hint_SearchHardwareDefinitions
source: Search hardware definitions...
zh: 搜索硬件定义...

# Button_AddDefinition
source: Add Definition
zh: 添加定义

# Header_Note
source: Note
zh: 备注

# Header_System
source: System
zh: 系统

# Hint_ControlProfileRequired
source: Control Profile *
zh: 控制配置 *

# Hint_DefaultParametersJson
source: Default Parameters JSON
zh: 默认参数 JSON

# Hint_CustomSchemaJson
source: Custom Schema JSON
zh: 自定义 Schema JSON

# Title_AddHardwareDefinition
source: Add Hardware Definition
zh: 添加硬件定义

# Message_LoadingHardwareDefinitions
source: Loading hardware definitions...
zh: 正在加载硬件定义...

# Message_LoadedHardwareDefinitions
source: Loaded {0} hardware definitions
zh: 已加载 {0} 个硬件定义

# Message_AddingHardwareDefinition
source: Adding hardware definition...
zh: 正在添加硬件定义...

# Title_EditHardwareDefinition
source: Edit Hardware Definition (ID: {0})
zh: 编辑硬件定义 (ID: {0})

# Validation_HardwareCategoryRequired
source: Hardware category is required
zh: 硬件类别为必填项

# Validation_ControlProfileRequired
source: Control profile is required
zh: 控制配置为必填项

# Message_HardwareCategoryUnavailable
source: The selected hardware category is unavailable
zh: 选中的硬件类别不可用

# Message_HardwareDefinitionCreated
source: Hardware definition '{0}' created
zh: 硬件定义 '{0}' 已创建

# Message_HardwareDefinitionUpdated
source: Hardware definition '{0}' updated
zh: 硬件定义 '{0}' 已更新

# Message_HardwareDefinitionDeleted
source: Hardware definition '{0}' deleted
zh: 硬件定义 '{0}' 已删除

# Message_InvalidJsonInField
source: Invalid JSON in {0}
zh: {0} 中的 JSON 无效

# PageTitle_ExecutionMonitor
source: Execution Monitor
zh: 执行监控

# Button_Start
source: Start
zh: 启动

# Button_Stop
source: Stop
zh: 停止

# Tooltip_CancelAll
source: Cancel All
zh: 全部取消

# Button_CancelAll
source: Cancel All
zh: 全部取消

# Tooltip_RefreshData
source: Refresh Data
zh: 刷新数据

# Tooltip_ClearLiveLogs
source: Clear Live Logs
zh: 清空实时日志

# Button_ClearLogs
source: Clear Logs
zh: 清空日志

# Section_LiveEventLog
source: Live Event Log
zh: 实时事件日志

# Section_HardwareStatus
source: Hardware Status
zh: 硬件状态

# Header_State
source: State
zh: 状态

# Section_RecentSessions
source: Recent Sessions
zh: 最近会话

# Header_Started
source: Started
zh: 开始时间

# Header_Success
source: Success
zh: 成功

# Header_DurationMs
source: Duration (ms)
zh: 耗时（毫秒）

# Header_Flows
source: Flows
zh: 流程

# Section_SessionLogs
source: Session Logs
zh: 会话日志

# Header_Time
source: Time
zh: 时间

# Header_Error
source: Error
zh: 错误

# Message_RefreshingMonitorData
source: Refreshing monitor data...
zh: 正在刷新监控数据...

# Label_Unknown
source: Unknown
zh: 未知

# Message_MonitorRefreshed
source: Monitor refreshed: {0} hardware, {1} sessions
zh: 监控已刷新: {0} 个硬件, {1} 个会话

# Message_FailedToRefresh
source: Failed to refresh: {0}
zh: 刷新失败: {0}

# Message_RuntimeStarted
source: Runtime started
zh: 运行时已启动

# Message_FailedToStartRuntime
source: Failed to start runtime: {0}
zh: 启动运行时失败: {0}

# Message_RuntimeStopped
source: Runtime stopped
zh: 运行时已停止

# Message_FailedToStopRuntime
source: Failed to stop runtime: {0}
zh: 停止运行时失败: {0}

# Message_AllExecutionsCancelled
source: All executions cancelled
zh: 所有执行已取消

# Message_FailedToCancel
source: Failed to cancel: {0}
zh: 取消失败: {0}

# Message_LoadedLogsForSession
source: Loaded {0} logs for session '{1}'
zh: 已加载会话 '{1}' 的 {0} 条日志

# Message_FailedToLoadLogs
source: Failed to load logs: {0}
zh: 加载日志失败: {0}

# Message_LiveLogsCleared
source: Live logs cleared
zh: 实时日志已清空

# PageTitle_ExecutionLog
source: Execution Log
zh: 执行日志

# Tooltip_Refresh
source: Refresh
zh: 刷新

# Tooltip_ClearFilters
source: Clear Filters
zh: 清除筛选

# Button_Clear
source: Clear
zh: 清除

# Tooltip_ExportSessionsCsv
source: Export Sessions CSV
zh: 导出会话 CSV

# Button_ExportSessions
source: Export Sessions
zh: 导出会话

# Tooltip_ExportLogsCsv
source: Export Logs CSV
zh: 导出日志 CSV

# Button_ExportCsv
source: Export CSV
zh: 导出 CSV

# Tooltip_ExportLogsJson
source: Export Logs JSON
zh: 导出日志 JSON

# Button_ExportJson
source: Export JSON
zh: 导出 JSON

# CardTitle_TotalSessions
source: Total Sessions
zh: 总会话

# CardTitle_Success
source: Success
zh: 成功

# CardTitle_Failed
source: Failed
zh: 失败

# CardTitle_SuccessRate
source: Success Rate
zh: 成功率

# CardTitle_AvgDuration
source: Avg Duration
zh: 平均耗时

# CardTitle_Cancelled
source: Cancelled
zh: 已取消

# Section_Filter
source: Filter
zh: 筛选

# Label_Search
source: Search
zh: 搜索

# Label_From
source: From
zh: 开始

# Label_To
source: To
zh: 结束

# Label_Status
source: Status
zh: 状态

# Section_ExecutionSessions
source: Execution Sessions
zh: 执行会话

# Label_LogType
source: Log Type:
zh: 日志类型:

# Section_SessionLogDetails
source: Session Log Details
zh: 会话日志详情

# Header_Flow
source: Flow
zh: 流程

# Header_Module
source: Module
zh: 模块

# Header_Step
source: Step
zh: 步骤

# Header_Duration
source: Duration
zh: 耗时

# Header_Ok
source: OK
zh: 成功

# FilterOption_All
source: All
zh: 全部

# FilterOption_Flow
source: Flow
zh: 流程

# FilterOption_Module
source: Module
zh: 模块

# FilterOption_Step
source: Step
zh: 步骤

# FilterOption_Controller
source: Controller
zh: 控制器

# FilterOption_Success
source: Success
zh: 成功

# FilterOption_Failed
source: Failed
zh: 失败

# Message_LoadingExecutionLogs
source: Loading execution logs...
zh: 正在加载执行日志...

# Message_LoadedSessions
source: Loaded {0} sessions
zh: 已加载 {0} 个会话

# Message_NoLogsToExport
source: No logs to export
zh: 没有日志可导出

# Message_ExportedToPath
source: Exported to {0}
zh: 已导出到 {0}

# Message_ExportFailed
source: Export failed: {0}
zh: 导出失败: {0}

# Message_NoSessionsToExport
source: No sessions to export
zh: 没有会话可导出

# CsvHeader_ExecutionLogs
source: ExecutedAt,LogType,FlowName,ModuleName,StepName,HardwareName,CommandName,IsSuccess,DurationMs,ErrorMessage,IsCancelled
zh: 执行时间,日志类型,流程名,模块名,步骤名,硬件名,命令名,是否成功,耗时毫秒,错误信息,是否取消

# CsvHeader_ExecutionSessions
source: Name,StartedAt,CompletedAt,IsSuccess,TotalDurationMs,FlowCount,ModuleCount,StepCount,SuccessStepCount,FailedStepCount,IsCancelled,CancelReason
zh: 名称,开始时间,完成时间,是否成功,总耗时毫秒,流程数,模块数,步骤数,成功步骤数,失败步骤数,是否取消,取消原因

# PageTitle_Settings
source: Settings
zh: 设置

# Label_Unsaved
source: Unsaved
zh: 未保存

# Button_Reset
source: Reset
zh: 重置

# Button_Reload
source: Reload
zh: 重新加载

# Section_General
source: General
zh: 常规

# Label_Language
source: Language
zh: 语言

# Label_DarkTheme
source: Dark Theme
zh: 深色主题

# Section_Database
source: Database
zh: 数据库

# Hint_SqliteDatabasePath
source: SQLite database file path
zh: SQLite 数据库文件路径

# Section_Scheduler
source: Scheduler
zh: 调度器

# Format_MaxConcurrentSlots
source: Max Concurrent Slots: {0}
zh: 最大并发槽数: {0}

# Section_Logs
source: Logs
zh: 日志

# Format_LogRetentionDays
source: Log Retention (days): {0}
zh: 日志保留天数: {0}

# Section_DllPaths
source: DLL Paths
zh: DLL 路径

# Hint_PlcDllPath
source: PLC DLL path (e.g., EPAN.dll)
zh: PLC DLL 路径（例如 EPAN.dll）

# Hint_CanDllPath
source: CAN DLL path (e.g., zlgcan.dll)
zh: CAN DLL 路径（例如 zlgcan.dll）

# Section_About
source: About
zh: 关于

# About_ApplicationName
source: Hardware Modular Workflow
zh: 硬件模块化工作流

# About_Description
source: A hardware-centric modular workflow automation platform.
zh: 一个以硬件为中心的模块化工作流自动化平台。

# About_SettingsLocation
source: Settings are saved to app_settings.json in the application directory.
zh: 设置保存在应用程序目录的 app_settings.json 中。

# Message_SettingsLoaded
source: Settings loaded
zh: 设置已加载

# Message_FailedToLoadSettings
source: Failed to load settings: {0}
zh: 加载设置失败: {0}

# Message_SettingsSavedSuccessfully
source: Settings saved successfully
zh: 设置保存成功

# Message_FailedToSaveSettings
source: Failed to save settings: {0}
zh: 保存设置失败: {0}

# Message_SettingsResetToDefaults
source: Settings reset to defaults
zh: 设置已重置为默认值

# DialogFilter_SqliteDatabase
source: SQLite Database (*.db)|*.db|All Files (*.*)|*.*
zh: SQLite 数据库 (*.db)|*.db|所有文件 (*.*)|*.*

# DialogFilter_DllFiles
source: DLL Files (*.dll)|*.dll|All Files (*.*)|*.*
zh: DLL 文件 (*.dll)|*.dll|所有文件 (*.*)|*.*

# DialogTitle_SelectPlcDll
source: Select PLC DLL
zh: 选择 PLC DLL

# DialogTitle_SelectCanDll
source: Select CAN DLL
zh: 选择 CAN DLL

# Status_Ready
source: Ready
zh: 就绪

# Status_NoHardwareConnected
source: No hardware connected
zh: 无硬件连接

# Message_HardwareRefreshed
source: Hardware refreshed
zh: 硬件已刷新

# Message_RefreshingDashboard
source: Refreshing dashboard...
zh: 正在刷新仪表盘...

# Message_DashboardRefreshedAt
source: Dashboard refreshed at {0}
zh: 仪表盘于 {0} 刷新

# Message_FailedToRefreshDashboard
source: Failed to refresh: {0}
zh: 刷新失败: {0}

# Format_ModuleItem
source: {0} ({1} - {2} steps)
zh: {0} ({1} - {2} 步骤)

# ComboBox_Controller
source: Selected Controller Type *
zh: 选择控制器类型 *

# ComboBox_SelectLanguage
source: Selected language
zh: 选择 语言
